<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" align="center" width="50%">
        <tr>
            <td colspan="3">
                <div>contact form</div>
                <div>Shape your future with us your your future with us future with us your future with us </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <label for="">Name <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="">
                </div>
            </td>
            <td>
                <div>
                    <label for="">Name <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="">
                </div>
            </td>
            <td>
                <div>
                    <label for="">Name <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="">
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div>
                    <label for="">Message</label>
                    <br>
                    <textarea name="" id=""></textarea>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div>
                    <input type="submit" value="SEND FORM">
                </div>
            </td>
        </tr>
    </table>

</body>

</html>