<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <label for="">First name</label>
    <br/>
    <label for="">Last name</label>
    <br>
    <div>Email Id</div>
    <div>Mobile Number</div>
    <br>
    <div style="color: red;">My Name is <span style="color: green;"> Rajeev </span> Singh</div>
    <br>
    <table align="center" width="100%" border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Full Name</th>
                <th>Email Id</th>
                <th>Mobile Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rajeev Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
             <tr>
                <td>1</td>
                <td>Rajeev Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
             <tr>
                <td>1</td>
                <td>Rajeev Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
             <tr>
                <td>1</td>
                <td>Rajeev Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
             <tr>
                <td>1</td>
                <td>Rajeev Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
        </tbody>
    </table> -->
    <br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.489294471166!2d77.30900970996208!3d28.58509468613385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45f97fb7b77%3A0x57e50ec90fd80e55!2sNoida%20Sector-%2015%20Metro%20Station!5e0!3m2!1sen!2sin!4v1750844338266!5m2!1sen!2sin"
        style="border:0;width: 100%; height: 300px;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <label for="">Email <sup>*</sup></label>
    <br>
    <label for="">H2 <sub>O</sub></label>
    <br>
    <video controls poster="assets/gallery/html.png" style="width: 25%; height: 300px;">
        <source src="assets/video/video1342563209.mp4" type="video/mp4">
    </video>
    <audio src=""></audio>
    <br>
    <img src="assets/gallery/html.png" alt="">
    <br>
    <header></header>
    <footer></footer>
</body>

</html>