<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Tags </title>
    <!-- <style>
        Only Css
    </style>
    <script>
         only js 
    </script> -->
</head>

<body>
    <h1>Hi</h1>
    <h2>H2</h2>
    <h3>Hi</h3>
    <h4>Hi</h4>
    <h5>Hi</h5>
    <h6>Hi</h6>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptatibus, odit nam aliquam nostrum quam
        reprehenderit vitae. Natus aliquid incidunt dolorem velit, <b> quaerat labore consequatur et aperiam,
            molestiae,</b> itaque ipsam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni esse obcaecati vitae nobis natus, nostrum
        possimus ipsam, vel minus quibusdam id repellendus quaerat,<strong> expedita accusamus fugiat ut cum rem
        </strong>architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nam officiis eaque numquam excepturi aperiam
        dolorem quibusdam dignissimos error beatae incidunt<ins> illum commodi ut explicabo recusandae eos ullam,</ins>
        accusantium id?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos cum pariatur ullam sit adipisci optio
        debitis repudiandae facilis quam numquam nisi explicabo <u>voluptate eos consectetur fugiat, blanditiis
            exercitationem </u>possimus at!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque aut cumque ex? Ab incidunt ratione harum,
        repellat voluptatem optio laboriosam nisi eveniet, soluta, sed quae unde delectus dolorum magni. Quae?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, consequatur repellendus itaque impedit
        sapiente nulla voluptatibus accusantium expedita ex hic <del>eius animi tenetur, aliquam aut fugit nostrum
            pariatur </del>ullam maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatem nihil similique accusantium. Fugiat
        quam obcaecati, repudiandae possimus quos, blanditiis velit aliquam vel voluptatem suscipit distinctio
        reprehenderit at id quod.
    </p>

    <br>
    <input type="text" name="" id="" placeholder="Enter your name ?">
    <br>
    <input type="password" name="" id="" placeholder="Enter your password">
    <br>
    <input type="submit" value="Login">
    <br>
    <input type="email" name="" id="">
    <br>
    <input type="number" name="" id="">
    <br>
    <input type="date" name="" id="">
    <br>
    <input type="search" name="" id="">
    <br>
    <input type="color" name="" id="">
    <br>
    <input type="time" name="" id="">
    <br>
    <label for="">Write a message max in 500 ?</label>
    <br>
    <textarea name="" id="" rows="10" cols="50" maxlength="500"></textarea>
    <br>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Courses
            <ul>
                <li>Web Developement
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>javascript</li>
                        <li>php</li>
                        <li>react js</li>
                        <li>node js</li>
                        <li>Express js</li>
                        <li>mongodb</li>
                    </ul>
                </li>
                <li>Software Developement
                    <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>c</li>
                        <li>c++</li>
                    </ul>
                </li>
                <li>Hardware & Networking
                    <ul>
                        <li>ccna</li>
                        <li>ccnp</li>

                    </ul>
                </li>
            </ul>
        </li>
        <li>Contact Us</li>
    </ul>

    <ol>
        <li>Home</li>
        <li>About Us</li>
        <li>Courses
            <ol>
                <li>Web Developement
                    <ol>
                        <li>Html</li>
                        <li>Css</li>
                        <li>javascript</li>
                        <li>php</li>
                        <li>react js</li>
                        <li>node js</li>
                        <li>Express js</li>
                        <li>mongodb</li>
                    </ol>
                </li>
                <li>Software Developement
                    <ol>
                        <li>Java</li>
                        <li>Python</li>
                        <li>c</li>
                        <li>c++</li>
                    </ol>
                </li>
                <li>Hardware & Networking
                    <ol>
                        <li>ccna</li>
                        <li>ccnp</li>

                    </ol>
                </li>
            </ol>
        </li>
        <li>Contact Us</li>
    </ol>

    <br>
    <select name="" id="">
        <option value="">----- Select Course ------</option>
        <option value="">Html</option>
        <option value="">Css</option>
        <option value="">React js</option>
        <option value="">Nodejs</option>
        <option value="">C</option>
        <option value="">C++</option>
        <option value="">java</option>
        <option value="">CCna</option>
        <option value="">CCNP</option>
    </select>
    <br>
    <select name="" id="">
          <option value="">----- Select Course ------</option>
        <optgroup label="Web Developement">
          
            <option value="">Html</option>
            <option value="">Css</option>
            <option value="">React js</option>
            <option value="">Nodejs</option>
        </optgroup>
        <optgroup label="Software Developement">
            <option value="">C</option>
            <option value="">C++</option>
            <option value="">java</option>
        </optgroup>
        <optgroup label="Hardware & Networking">
            <option value="">CCna</option>
            <option value="">CCNP</option>
        </optgroup>

    </select>

</body>

</html>