use bbdDb
db.createCollection('libraries')
db.libraries.insertOne({
        book_name:'html',
        book_author:'jone',
        book_page_number:300,
        book_price:400,
        book_edition:'4th',
        book_description:'HTML, which stands for HyperText Markup Language, is the standard language used to create and structure content on the web. Its essentially the foundational language that tells web browsers how to display text, images, links, and other multimedia elements on a webpage. Think of it as the blueprint or structure of a website. '
    })


    
    db.libraries.insertMany([
      {
    
      "book_name": "JavaScript",
      "book_author": "Does",
      "book_page_number": "400",
      "book_price": "600",
      "book_edition": "5th",
      "book_description": "It is programming language for web and client side"
    },
    {
      
      "book_name": "JavaScript",
      "book_author": "Does",
      "book_page_number": "400",
      "book_price": "600",
      "book_edition": "5th",
      "book_description": "It is programming language for web and client side"
    },
    {
     
      "book_name": "JavaScript",
      "book_author": "Does",
      "book_page_number": "400",
      "book_price": "600",
      "book_edition": "5th",
      "book_description": "It is programming language for web and client side"
    },
    {
    
      "book_name": "JavaScript",
      "book_author": "Does",
      "book_page_number": "400",
      "book_price": "600",
      "book_edition": "5th",
      "book_description": "It is programming language for web and client side"
    }
    
    ])


db.libraries.find({})
db.libraries.find({})
db.libraries.find({'book_name':'css'}) // select * from libraries where book_name='css'
db.libraries.find({})
db.mycol.find({"likes":{$lt:50}}).pretty()
db.libraries.find({"book_price":{$gte:"300"}})
db.mycol.find({"likes":{$ne:50}}).pretty()
db.libraries.find({"book_price":{$ne:"400"}})
db.libraries.find({"book_name":{$ne:"react"}})
db.mycol.find({"name":{$in:["Raj", "Ram", "Raghu"]}}).pretty()
db.libraries.find({"book_name":{$nin:["html5","css3","javascript"]}})
db.mycol.find({ $and: [ {<key1>:<value1>}, { <key2>:<value2>} ] })
db.libraries.find({$and:[{"book_page_number":"400"},{"book_price":{$gt:"550"}}]})


db.libraries.find({})
db.mycol.update({'title':'MongoDB Overview'},{$set:{'title':'New MongoDB Tutorial'}})
db.libraries.find(({"book_name":"node"}))


db.libraries.updateOne({"book_name":"node"},{$set:{"book_author":"peter","book_edition":"6th"}})
db.libraries.remove({"book_name":"html"})
db.libraries.insertOne(
{
    "book_name" : "html",
    "book_author" : "jone",
    "book_page_number" : "300",
    "book_price" : "400",
    "book_edition" : "4th",
    "book_description" : "HTML, which stands for HyperText Markup Language, is the standard language used to create and structure content on the web. Its essentially the foundational language that tells web browsers how to display text, images, links, and other multimedia elements on a webpage. Think of it as the blueprint or structure of a website. "
}
)


db.libraries.find({})
db.libraries.find({"book_name":"react"},{"book_name":1,"book_edition":1,"_id":0})
db.mycol.find({},{"title":1,_id:0}).limit(2)
db.libraries.find({}).limit(5).skip(2)
db.COLLECTION_NAME.find().sort({KEY:1})
db.libraries.find({}).sort({"book_price":-1})


db.libraries.find({})
db.libraries.find({"book_name":"react"},{"book_name":1,"book_edition":1,"_id":0})
db.mycol.find({},{"title":1,_id:0}).limit(2)
db.libraries.find({}).limit(5).skip(2)
db.COLLECTION_NAME.find().sort({KEY:1})
db.libraries.find({}).sort({"book_price":-1})
db.libraries.createIndex({'book_name':1})



