<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/my_style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <!-- <input type="submit" value="Sign Up" class="btn btn-success"> &nbsp; <input type="submit" value="Login"> -->
        <a href="sign_up.html" class="btn btn-success">SIGN UP</a> &nbsp; 
        <a href="login.html" class="btn btn-primary">LOGIN</a>
      </form>
    </div>
  </div>
</nav>


<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/sliders/Aarambh-cf.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/sliders/Temple-of-Love-Cf.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/sliders/VFN-Eoss-All-Brands.webp" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="my_title">
                    Latest Product 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow"  style="width: 100%;">
                    <img src="assets/gallery/card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="card shadow" style="width: 100%;">
                    <img src="assets/gallery/card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="card shadow" style="width: 100%;">
                    <img src="assets/gallery/card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
         <div class="row" style="margin-top: 2%;">
            <div class="col-md-4">
                <div class="card shadow"  style="width: 100%;">
                    <img src="assets/gallery/card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="card shadow" style="width: 100%;">
                    <img src="assets/gallery/card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="card shadow" style="width: 100%;">
                    <img src="assets/gallery/card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="margin-top: 5%;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                   <div class="my_ul_footer">
                     <ul>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                    </ul>
                   </div>
                </div>
                 <div class="col-md-3">
                    <div class="my_ul_footer">
                      <ul>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                    </ul>
                   </div>
                </div>
                 <div class="col-md-3">
                     <div class="my_ul_footer">
                    <ul>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                    </ul>
                   </div>
                </div>
                 <div class="col-md-3">
                    <div class="my_ul_footer">
                     <ul>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                        <li><a href=""> <img src="assets/gallery/right.png" alt="">Home</a></li>
                    </ul>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="my_footer_code">Footer</div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>