<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Hi</h1>
    <h2>Hi</h2>
    <h3>Hi</h3>
    <h4>Hi</h4>
    <h5>Hi</h5>
    <h6>Hi</h6>
    <br>
    <input type="text" name="" id="" placeholder="Enter Your name ?" maxlength="10">
    <br>
    <input type="date" name="" id="">
    <br>
    <input type="submit" value="Login">
    <br>
    <input type="password" name="" id="">
    <br>
    <input type="file" name="" id="">
    <br/>
    <input type="email" name="" id="">
    <br>
    <input type="color" name="" id="">
    <br>
    <input type="time" name="" id="">
    <br>
    <input type="search" name="" id="">
    <br>
    <textarea name="" id="" rows="10" cols="50" maxlength="500"></textarea>
    <br>
    <label for="">First name</label>
    <br>
    <label for="">Last name</label>
    <br>
    <div>Email Id</div>
    <div>Mobile Number</div>

    <div style="color: green;">My Name is <span style="color: blue;">Rajeev singh</span></div>
    <br>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Courses
            <ul>
                <li>Web Development</li>
                <li>Software Development
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>
                </li>
                <li>hardware & Networking</li>
            </ul>
        </li>
        <li>Contact Us</li>
    </ul>
    <br>
     <ol>
        <li>Home</li>
        <li>About Us</li>
        <li>Courses
            <ol>
                <li>Web Development</li>
                <li>Software Development
                    <ol>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ol>
                </li>
                <li>hardware & Networking</li>
            </ol>
        </li>
        <li>Contact Us</li>
    </ol>
    <br>
    <dl>
        <dt>Milk
        <dd>-It is good for everyone</dd>
        </dt>
        <dt>Html
        <dd>-Hypertext markup language</dd>
        </dt>
    </dl>
    <br>
    <select name="" id="">
        <option value="">------ Select Course --------</option>
        <option value="">Html</option>
        <option value="">Css</option>
        <option value="">JavasCript</option>
        <option value="">React</option>
        <option value="">java</option>
        <option value="">Python</option>
        <option value="">Ccna</option>
        <option value="">CCnp</option>
    </select>
    <br>
    <select name="" id="">
        <option value="">------ Select Course --------</option>
        <optgroup label="Web Development">
            <option value="">Html</option>
            <option value="">Css</option>
            <option value="">JavasCript</option>
            <option value="">React</option>
        </optgroup>
        <optgroup label="Software Development">
            <option value="">java</option>
            <option value="">Python</option>
        </optgroup>
        <optgroup label="Hardware & Networking">
            <option value="">Ccna</option>
            <option value="">CCnp</option>
        </optgroup>
    </select>
    <br>
    <table border="1" width="100%" align="center">
        <thead>
            <tr>
                <th>Id</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Email id</th>
                <th>Mobile Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rajeev</td>
                <td>Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rajeev</td>
                <td>Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rajeev</td>
                <td>Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rajeev</td>
                <td>Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rajeev</td>
                <td>Singh</td>
                <td>rksinghdls@gmail.com</td>
                <td>7563811485</td>
            </tr>
        </tbody>
    </table>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.4894535021904!2d77.30671907735365!3d28.585089913010638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45f97fb7b77%3A0x57e50ec90fd80e55!2sNoida%20Sector-%2015%20Metro%20Station!5e0!3m2!1sen!2sin!4v1750830712088!5m2!1sen!2sin"  style="border:0; width: 100%;height: 300px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <header></header>
    <footer></footer>
    <section></section>
    <nav></nav>
    <address></address>

</body>

</html>