<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/my_style.css">
  </head>
  <body>
    
    <div class="container-fluid my_con">
        <div class="row my_row">
            <div class="col-md-12"></div>
        </div>
         <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6" style="background-color: white;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="log_in">
                                Log In .....
                            </div>
                            <div class="m1">
                                <input type="text" name=""  class="t1" placeholder="Email Id or Mobile Number">
                            </div>
                            <div class="m1">
                                <input type="password" name=""  class="t1" placeholder="Password">
                            </div>
                            <div class="m1">
                                <input type="submit"   class="btn btn-success my_btn" value="Login">
                            </div>
                              <div class="m1">
                                <a href="" style="text-decoration: none;">NOT A MEMBER</a>
                            </div>
                            <div class="m1">
                                <a href="sign_up.html" class="btn btn-primary my_btn">Sign Up</a>
                            </div>
                            <div class="m1">
                                 <a href="dashboard.html" class="btn btn-primary my_btn">Home</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/gallery/com.jpg" alt="" style="width: 100%;" class="my_login_img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
         <div class="row my_row">
            <div class="col-md-12"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>